[00:32.09]Graffiti decorations
[00:34.26]Under a sky of dust
[00:36.45]A constant wave of tension
[00:38.60]On top of broken trust
[00:40.84]The lessons that you taught me
[00:43.02]I learned were never true
[00:45.24]Now I find myself in question
[00:47.46](They point the finger at me again)
[00:49.62]Guilty by association
[00:51.82](You point the finger at me again)
[00:53.94]
[00:53.95]I wanna run away
[00:56.49]Never say goodbye
[00:58.42]I wanna know the truth
[01:00.61]Instead of wondering why
[01:02.81]I wanna know the answers
[01:05.86]No more lies
[01:07.23]I wanna shut the door
[01:09.43]And open up my mind
[01:13.87]
[01:13.88]Paper bags and angry voices
[01:16.04]Under a sky of dust
[01:18.26]Another wave of tension
[01:20.40]Has more than filled me up
[01:22.66]All my talk of taking action
[01:24.84]These words were never true
[01:27.03]Now I find myself in question
[01:29.24](They point the finger at me again)
[01:31.48]Guilty by association
[01:33.65](You point the finger at me again)
[01:35.86]
[01:35.87]I wanna run away
[01:38.34]Never say goodbye
[01:40.24]I wanna know the truth
[01:42.40]Instead of wondering why
[01:44.62]I wanna know the answers
[01:47.62]No more lies
[01:48.99]I wanna shut the door
[01:51.22]And open up my mind
[01:57.79]
[01:57.80]I'm gonna run away
[02:00.06]And never say goodbye
[02:02.54]Gonna run away, gonna run away
[02:04.74]Gonna run away, gonna run away
[02:06.67]
[02:06.68]I'm gonna run away
[02:08.86]And never wonder why
[02:11.26]Gonna run away, gonna run away
[02:13.49]Gonna run away, gonna run away
[02:15.43]
[02:15.44]I'm gonna run away
[02:17.58]And open up my
[02:19.58]Mind (Gonna run away, gonna run away)
[02:21.76]Mind (Gonna run away, gonna run away)
[02:23.93]Mind (Gonna run away, gonna run away)
[02:26.14]Mind (Gonna run away, gonna run away)
[02:28.61]
[02:28.62]I wanna run away
[02:31.17]Never say goodbye
[02:33.05]I wanna know the truth
[02:35.23]Instead of wondering why
[02:37.44]I wanna know the answers
[02:40.40]No more lies
[02:41.85]I wanna shut the door
[02:44.00]And open up my mind
[02:46.25]
[02:46.26]I wanna run away
[02:48.41]And open up my mind
[02:50.62]I wanna run away
[02:52.85]And open up my mind
[02:55.05]I wanna run away
[02:57.22]And open up my mind
[02:59.39]I wanna run away
[03:00.61]And open up my mind
[03:03.61]
