[00:31.09]Graffiti decorations
[00:33.26]Under a sky of dust
[00:35.45]A constant wave of tension
[00:37.60]On top of broken trust
[00:39.84]The lessons that you taught me
[00:42.02]I learned were never true
[00:44.24]Now I find myself in question
[00:46.46](They point the finger at me again)
[00:48.62]Guilty by association
[00:50.82](You point the finger at me again)
[00:52.94]
[00:52.95]I wanna run away
[00:55.49]Never say goodbye
[00:57.42]I wanna know the truth
[00:59.61]Instead of wondering why
[01:01.81]I wanna know the answers
[01:04.86]No more lies
[01:06.23]I wanna shut the door
[01:08.43]And open up my mind
[01:12.87]
[01:12.88]Paper bags and angry voices
[01:15.04]Under a sky of dust
[01:17.26]Another wave of tension
[01:19.40]Has more than filled me up
[01:21.66]All my talk of taking action
[01:23.84]These words were never true
[01:26.03]Now I find myself in question
[01:28.24](They point the finger at me again)
[01:30.48]Guilty by association
[01:32.65](You point the finger at me again)
[01:34.86]
[01:34.87]I wanna run away
[01:37.34]Never say goodbye
[01:39.24]I wanna know the truth
[01:41.40]Instead of wondering why
[01:43.62]I wanna know the answers
[01:46.62]No more lies
[01:47.99]I wanna shut the door
[01:50.22]And open up my mind
[01:56.79]
[01:56.80]I'm gonna run away
[01:59.06]And never say goodbye
[02:01.54]Gonna run away, gonna run away
[02:03.74]Gonna run away, gonna run away
[02:05.67]
[02:05.68]I'm gonna run away
[02:07.86]And never wonder why
[02:10.26]Gonna run away, gonna run away
[02:12.49]Gonna run away, gonna run away
[02:14.43]
[02:14.44]I'm gonna run away
[02:16.58]And open up my
[02:18.58]Mind (Gonna run away, gonna run away)
[02:20.76]Mind (Gonna run away, gonna run away)
[02:22.93]Mind (Gonna run away, gonna run away)
[02:25.14]Mind (Gonna run away, gonna run away)
[02:27.61]
[02:27.62]I wanna run away
[02:30.17]Never say goodbye
[02:32.05]I wanna know the truth
[02:34.23]Instead of wondering why
[02:36.44]I wanna know the answers
[02:39.40]No more lies
[02:40.85]I wanna shut the door
[02:43.00]And open up my mind
[02:45.25]
[02:45.26]I wanna run away
[02:47.41]And open up my mind
[02:49.62]I wanna run away
[02:51.85]And open up my mind
[02:54.05]I wanna run away
[02:56.22]And open up my mind
[02:58.39]I wanna run away
[03:00.61]And open up my mind
[03:03.61]
