local lift = peripheral.wrap("top")
local detector = peripheral.wrap("left")
 
local x = 0     -- Текущая позиция (0, 7 или 12)
local et = 0    -- 1-й этаж (Низ)
local ett = 7   -- 2-й этаж (Середина)
local ettt = 12 -- 3-й этаж (Верх)
local BMB = "BOMBOEZIK_2006"

-- Калибровка при запуске (едет вниз до упора, аккуратнее с этим)
lift.move(ettt, -1)
x = et -- Считаем, что после спуска мы внизу

while true do
    -- Получаем данные
    local elt = detector.getPlayersInCoords({x=82,y=67,z=-170},{x=85,y=69,z=-168}) -- Низ
    local eltt = detector.getPlayersInCoords({x=82,y=74,z=-175},{x=85,y=76,z=-173}) -- Середина
    local elttt = detector.getPlayersInCoords({x=85,y=79,z=-173},{x=87,y=81,z=-170}) -- Верх
    
    local r1 = redstone.getInput("front")  -- Вызов на 1 этаж (0)
    local r2 = redstone.getInput("bottom") -- Вызов на 2 этаж (7)
    local r3 = redstone.getInput("back")   -- Вызов на 3 этаж (12)

    -- === ЛОГИКА ДВИЖЕНИЯ ===
    
    -- 1. Едем ВНИЗ (на этаж 0)
    -- Если мы на самом верху (12) и зовут вниз
    if (elt[1] == BMB or r1) and x == ettt then
        lift.move(12, -1)
        x = et
        --print("3 > 1")

    -- Если мы в середине (7) и зовут вниз
    elseif (elt[1] == BMB or r1) and x == ett then
        lift.move(7, -1)
        x = et
        --print("2 > 1")

    -- 2. Едем ВВЕРХ (на этаж 7 - Середина)
    -- Если мы внизу (0)
    elseif (eltt[1] == BMB or r2) and x == et then
        lift.move(7, 1)
        x = ett
        --print("1 > 2")
        
    -- Если мы наверху (12), нужно спуститься на середину
    elseif (eltt[1] == BMB or r2) and x == ettt then
        lift.move(5, -1)
        x = ett
        --print("3 > 2")

    -- 3. Едем ВВЕРХ (на этаж 12 - Верх)
    -- Если мы внизу (0)
    elseif (elttt[1] == BMB or r3) and x == et then
        lift.move(12, 1)
        x = ettt
        --print("1 > 3")
        
    -- Если мы в середине (7)
    elseif (elttt[1] == BMB or r3) and x == ett then
        lift.move(5, 1)
        x = ettt
        --print("2 > 3")
        
    end

    sleep(1)
end
